"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def check_year(year):
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')


def check_day(day):
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')


check_year(input('Ввведите год рождения А.С.Пушкина:'))
check_day(input('Ввведите день рождения Пушкин?'))
print('Верно')
